{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <style>
        .navbar {
            padding: 0.5rem 1rem;
            height: 150px;
        }
        .navbar .nav-link {
            font-size: 14px;
            line-height: 60px;
        }
        .navbar-brand {
            font-size: 1.5rem;
            height: 40px;
            line-height: 40px;
        }
        .navbar-brand img {
            height: 100%;
        }
        @media (max-width: 768px) {
            .navbar {
                padding: 0.25rem 0.5rem;
                height: auto; /* Adjust as necessary for mobile view */
            }
            .navbar .nav-link {
                font-size: 12px;
                line-height: normal; /* Adjust for smaller font size */
            }
        }
    </style>
</head>
<body>
    
<nav class="navbar navbar-dark bg-dark">
    <a class="navbar-brand" href="#">
    {% comment %} Online Movie Store {% endcomment %}
    </a>
    <a class="btn btn-warning" href=" ">Library App</a>
  
</nav>
</nav>
{% block body %}
{% endblock %}
</body>
</html>